# TG-Drive

./: .gitignore  README.md  TelegramDriveSetup.iss  telegram_drive_app.py
TelegramDrive/: TelegramDrive.sln
TelegramDrive/TelegramDrive/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TelegramDrive.csproj  app.manifest
TelegramDrive/TelegramDrive/Helpers/: AccountManager.cs  FileTypeHelper.cs  LocalizationHelper.cs  SizeFormatter.cs  SystemTrayHelper.cs
TelegramDrive/TelegramDrive/Models/: FileItem.cs  FolderItem.cs  TransferJob.cs
TelegramDrive/TelegramDrive/Services/: BackupWatcherService.cs  DatabaseService.cs  LocalStorageService.cs  TelegramService.cs  TransferQueueService.cs
TelegramDrive/TelegramDrive/Themes/: TelegramTheme.xaml
TelegramDrive/TelegramDrive/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OtpPage.xaml  OtpPage.xaml.cs  SetupPage.xaml  SetupPage.xaml.cs
Web/: app.js  docs.html  index.html  style.css
