; Inno Setup Script for Telegram Drive
; Script generated by Antigravity AI Coding Assistant

#define AppName "Telegram Drive"
#define AppVersion "1.0.0"
#define AppPublisher "TelegramDrive Team"
#define AppExeName "TelegramDrive.exe"

[Setup]
; Unique AppId generated for Telegram Drive
AppId={{9C56A3C4-F51D-4B44-B7D4-9988C78FA69F}}
AppName={#AppName}
AppVersion={#AppVersion}
AppPublisher={#AppPublisher}
DefaultDirName={userpf}\{#AppName}
DisableProgramGroupPage=yes
; PrivilegesRequired=lowest allows installation without administrator privileges
PrivilegesRequired=lowest
OutputDir=Installer
OutputBaseFilename=TelegramDriveSetup
SetupIconFile=TelegramDrive\TelegramDrive\logo.ico
Compression=lzma2/ultra64
SolidCompression=yes
WizardStyle=modern
UninstallDisplayIcon={app}\{#AppExeName}

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "TelegramDrive\TelegramDrive\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\*"; DestDir: "{app}"; Flags: recursesubdirs createallsubdirs
; Copy the logo file separately to ensure it is always placed in the root folder for shortcut icons
Source: "TelegramDrive\TelegramDrive\logo.ico"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{userprograms}\{#AppName}"; Filename: "{app}\{#AppExeName}"; IconFilename: "{app}\logo.ico"
Name: "{userdesktop}\{#AppName}"; Filename: "{app}\{#AppExeName}"; Tasks: desktopicon; IconFilename: "{app}\logo.ico"

[Run]
Filename: "{app}\{#AppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(AppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
